spring.application.name=football-stats-predictions
integration.football.api.url=https://api.football-data.org/
integration.football.api.apikey=b16e2e95b8374361ba261c6c4c33952c

server.port=8085

spring.datasource.url=jdbc:h2:mem:test

spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa

spring.datasource.password=1234

spring.jpa.show-sql=true


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true

spring.h2.console.enabled=true

spring.h2.console.path=/h2-console