spring.application.name=football-stats-predictions
integration.football.api.url=https://api.football-data.org/
integration.football.api.apikey=
server.port=8080
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
jwt.secret=
jwt.accessTokenExpiration=300000
jwt.refreshTokenExpiration=1800000
jwt.expiredToken=