spring.application.name=football-stats-predictions
integration.football.api.url=https://api.football-data.org/
integration.football.api.apikey=
server.port=8080
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
jwt.secret=
jwt.accessTokenExpiration=600000
jwt.refreshTokenExpiration=1800000
jwt.expiredToken=
# Spring Boot Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoints.web.base-path=/actuator
# Personalized information of the application
management.info.env.enabled=true
info.app.name=${spring.application.name}
info.app.description=Proyecto educativo de estadísticas y predicciones de fútbol
info.app.version=0.0.1-SNAPSHOT
info.app.environment=local
# Metrics and Prometheus configuration
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
# Database configuration
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Shutdown endpoint configuration
management.endpoint.shutdown.enabled=true
# Logfile configuration
logging.file.name=logs/application.log
management.endpoint.logfile.enabled=true
management.endpoint.logfile.external-file=${logging.file.name}
# Heapdump and threaddump configuration
management.endpoint.heapdump.enabled=true
management.endpoint.threaddump.enabled=true
# Auditevents configuration
management.endpoint.auditevents.enabled=true
# Environment configuration available in the Actuator
management.endpoint.env.show-values=ALWAYS